{
  "name": "fm",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "env-cmd -f .env.local prisma migrate dev",
    "migrate:prod": "env-cmd -f .env.production prisma migrate deploy",
    "import:data": "env-cmd -f .env.local ts-node bot/import.ts",
    "upload:image": "env-cmd -f .env ts-node bot/upload-cover.ts",
    "import:data:prod": "env-cmd -f .env.production ts-node bot/import.ts"
  },
  "dependencies": {
    "@prisma/client": "3.11.0",
    "@supabase/supabase-js": "^1.31.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.1",
    "deta": "^1.1.0",
    "es6-shim": "^0.35.6",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "hls.js": "^1.1.5",
    "mailgun.js": "^5.0.2",
    "next": "12.1.0",
    "p-queue": "^7.2.0",
    "rc-slider": "^10.0.0-alpha.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.49.9",
    "spinners-react": "^1.0.6",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^2.0.4",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "autoprefixer": "^10.4.4",
    "cloudinary": "^1.28.1",
    "env-cmd": "^10.1.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "node-html-parser": "^5.3.3",
    "postcss": "^8.4.12",
    "prisma": "^3.11.0",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "typescript": "4.6.2"
  }
}
